# Solutions for Fundamentals of Web Development Lecture 14 Assignments

## Assignment 4 (Book List)

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="ps-3">
        <h1>Book List Service</h1>
        <p class="pt-3">Books:</p>
        <ul class="list-group list-group-flush">
        <li class="list-group-item">Dune (412 pages)</li>
        <li class="list-group-item">The Eye of the World (782 pages)</li>
        </ul>
        <p class="pt-3">Add new book:</p>
        <form>
        <div class="input-group mb-3 w-50">
            <input type="text" class="form-control" placeholder="Book name">
        </div>
        <div class="input-group mb-3 w-50">
            <input type="text" class="form-control" placeholder="Page count">
        </div>
        </form>
        <button type="button" class="btn btn-primary">Add book</button>
        </div>
  </body>
</html>
```

## Assignment 5 (Used Cars Database)

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
      <div class="mx-auto text-center mb-5"><h1>Used cars database</h1></div>
      <div class="container">
          <div class="row">
              <div class="col col-3 pt-4">
                  <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action active">Ford LTD Crown Victoria</a>
                      <a href="#" class="list-group-item list-group-item-action">Ford Excursion</a>
                      <a href="#" class="list-group-item list-group-item-action">Pontiac Grand Prix</a>
                      <a href="#" class="list-group-item list-group-item-action">Toyota 4Runner</a>
                      <a href="#" class="list-group-item list-group-item-action">Volvo V70</a>
                      <a href="#" class="list-group-item list-group-item-action">Acura Integra</a>
                      <a href="#" class="list-group-item list-group-item-action">Audi TT</a>
                      <a href="#" class="list-group-item list-group-item-action">Chevrolet Beretta</a>
                      <a href="#" class="list-group-item list-group-item-action">Dodge Colt</a>
                      <a href="#" class="list-group-item list-group-item-action">Ford F-Series Super Duty</a> 
                  </div>
              </div>
              <div class="col col-7">
                  <form>
                    <div class="form-group">
                      <label for="ownerFirstName">Owner first name</label>
                      <input type="text" class="form-control" id="ownerFirstName" value="Marylène">
                    </div>
                    <div class="form-group">
                      <label for="ownerSurname">Owner surname</label>
                      <input type="text" class="form-control" id="ownerSurname" value="Deekes">
                    </div>
                    <div class="form-group">
                      <label for="contactEmail">Contact e-mail</label>
                      <input type="email" class="form-control" id="contactEmail" value="ldeekes0@newyorker.com">
                    </div>
                    <div class="form-group">
                      <label for="ownerAddress">Owner address</label>
                      <input type="text" class="form-control" id="ownerAddress" value="56 Roth Circle">
                    </div>
                    <div class="form-group">
                      <label for="ownerState">Owner state</label>
                      <input type="text" class="form-control" id="ownerState" value="Texas">
                    </div>
                    <div class="form-group">
                      <label for="carMake">Car make</label>
                      <input type="text" class="form-control" id="carMake" value="Ford">
                    </div>
                    <div class="form-group">
                      <label for="carModel">Car model</label>
                      <input type="text" class="form-control" id="carModel" value="LTD Crown Victoria">
                    </div>
                    <div class="form-group">
                      <label for="carModelYear">Car model year</label>
                      <input type="number" class="form-control" id="carModelYear" value="1989">
                    </div>
                    <div class="form-group">
                      <label for="price">Price</label>
                      <input type="number" class="form-control" id="price" value="71990.31">
                    </div>
                  </form>
              </div>
              <div class="col col-2">
                  <button type="button" class="btn btn-success m-3 w-100">Add car</button>
                  <button type="button" class="btn btn-primary m-3 w-100">Update car info</button>
                  <button type="button" class="btn btn-danger m-3 w-100">Delete car</button>
              </div>
          </div>
      </div>
  </body>
</html>
```

## Assignment 6 (Social Media Buttons)

See the related subfolder. The solution contains several files, which makes it impossible to type the solution as markdown.